<html>
    <head>
        <style>
          
            .a{
                display: inline-block;
                background-color:pink ;
                width: 10px;
                height: 50px;
                animation-name: task;
                animation-duration:1s;
                animation-delay: 0s;
                position: relative;
                border-radius: 20px;
                animation-direction:alternate-reverse;
                animation-iteration-count: infinite;
                
            }
            .b{
                display: inline-block;
                background-color:pink ;
                width: 10px;
                height: 30px;
                animation-name: task;
                animation-duration: 1s;
                animation-delay: 2s;
                position: relative;
                border-radius: 20px;
                animation-direction:alternate-reverse;
                animation-iteration-count: infinite;
            }
            .c{
                display: inline-block;
                background-color:pink ;
                width: 10px;
                height: 60px;
                animation-name: task;
                animation-duration: 1s;
                animation-delay: 3s;
                position: relative;
                border-radius: 20px;
                animation-direction:alternate-reverse;
                animation-iteration-count: infinite;
            }
            .d{
                display: inline-block;
                background-color:pink ;
                width: 10px;
                height: 50px;
                animation-name: task;
                animation-duration: 1s;
                animation-delay: 4s;
                position: relative;
                border-radius: 20px;
                animation-direction:alternate-reverse;
                animation-iteration-count: infinite;
            }
            .e{
                display: inline-block;
                background-color:pink ;
                width: 10px;
                height: 40px;
                animation-name: task;
                animation-duration: 1s;
                animation-delay: 5s;
                position: relative;
                border-radius: 20px;
                animation-direction:alternate-reverse;
                animation-iteration-count: infinite;
            }
            .f{
                display: inline-block;
                background-color:pink ;
                width: 10px;
                height: 50px;
                animation-name: task;
                animation-duration: 1s;
                animation-delay: 6s;
                position: relative;
                border-radius: 20px;
                animation-direction:alternate-reverse;
                animation-iteration-count: infinite;
               
            }
            div{
                margin-top: 10px;
                border-bottom: 5px solid;
                

            }
            @keyframes task {
                0%   {background-color:red; bottom:0px; top:0px;}
                25%  {background-color:yellow; bottom:10px; top:0px;}
                50%  {background-color:blue; bottom:10px; top:10px;}
                75%  {background-color:green; bottom:0px; top:10px;}
                100% {background-color:red; bottom:0px; top:0px;}
}
        </style>
    </head>
    <body>
        <CENTER>
            <h2>MAD SONDS</h2>
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT5B-B5np1334lcA1J-_Z2-rv-NE-d9gdF_PkfynOnUR1Pd-_VY " width="200" height="200"><hr>
        <audio controls autoplay>
            <source src="../picks and ved/[iSongs.info] 05 - Kanapaduna.mp3">
            </audio>
            <a href="../picks and ved/[iSongs.info] 05 - Kanapaduna.mp3" download><button>download</button></a>

        <div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </div>
    </CENTER>
    </body>
</html>