<html>
    <head>
        <style>
           div{
            display: inline-block;
            background-color: bisque;
            margin-top: 60px;
            margin-bottom: 60px;
            padding: 10;
            font-size: 50px;
           }
           @keyframes task {
            0%{
                background-color: aquamarine;
                top:100px;
            }
            25%{
                background-color: aquamarine;
                top:100px;
            }
            50%{
                background-color: aquamarine;
                top:100px;
            }
            75%{
                background-color: aquamarine;
                top:100px;
            }
            
           }
           .a{
            animation-name: task;
            animation-duration: 2s;
            animation-delay: 1s;
            position: relative;
           
           }
           .b{
            animation-name: task;
            animation-duration: 2s;
            animation-delay: 2s;
            position: relative;
            bottom:10px;
           
           }
           .c{
            animation-name: task;
            animation-duration: 3s;
            animation-delay: 3s;
            position: relative;
            
           }
           .d{
            animation-name: task;
            animation-duration: 2s;
            animation-delay: 4s;
            position: relative;
            bottom:10px;
            
           }
           .e{
            animation-name: task;
            animation-duration: 2s;
            animation-delay: 5s;
            position: relative;
           
           }
           .f{
            animation-name: task;
            animation-duration: 2s;
            animation-delay: 6s;
            position: relative;
            bottom:10px;
           
           }
        </style>
    </head>
    <body>
        <center>
        <div>
        <div class="a">G</div>
        <div class="b">O</div>
        <div class="c">O</div>
        <div class="d">G</div>
        <div class="e">L</div>
        <div class="f">E</div>
    </div>
</center>
    </body>
</html>