<html>
    <head>
        <style>
         .a{ 
            display: inline-block;
             background-color: aqua;
           
            width: 100px;
            height: 100px;
            animation-name: task;
            animation-duration: 4s;
            position: relative;
            top:-200px;
            animation-fill-mode: forwards; 
           
         }
         .b{ 
            display: inline-block;
            background-color: aqua;
            width: 100px;
            height: 100px;
            animation-name: task;
            animation-duration: 4s;
            animation-delay: 1s;
            position: relative;
            top:-200px;
            animation-fill-mode: forwards; 
           
         }
         .c{ 
            display: inline-block;
            background-color: aqua;
            width: 100px;
            height: 100px;
            animation-name: task;
            animation-duration: 4s;
            animation-delay: 2s;
            position: relative;
            top:-200px;
            animation-fill-mode: forwards; 
           
         }
         .d{ 
            display: inline-block;
            background-color: aqua;
            width: 100px;
            height: 100px;
            animation-name: task;
            animation-duration: 4s;
            animation-delay: 3s;
            position: relative;
            top:-200px;
            animation-fill-mode: forwards; 
         }
         .e{ 
            display: inline-block;
            background-color: aqua;
            width: 100px;
            height: 100px;
            animation-name: task;
            animation-duration: 4s;
            animation-delay: 4s;
            position: relative;
            top:-200px;
            animation-fill-mode: forwards; 
           
         }
         .f{ 
            display: inline-block;
            background-color: aqua;
            width: 100px;
            height: 100px;
            animation-name: task;
            animation-duration: 4s;
            animation-delay: 5s;
            position: relative;
            top:-200px;
            animation-fill-mode: forwards; 
           
         }
         .g{ 
            display: inline-block;
            background-color: aqua;
            width: 100px;
            height: 100px;
            animation-name: task;
            animation-duration: 4s;
            animation-delay: 6s;
            position: relative;
            top:-200px;
            animation-fill-mode: forwards; 
         }
        div{
            margin: 20px;
            font-size: 30px;
            
            
        }
         @keyframes task{
            0%   {background-color:red; top:100px;}
            25%  {background-color:yellow; top:100px;}
            50%  {background-color:blue; top:100px;}
            75%  {background-color:green; top:100px;}
            100% {background-color:red; top:100px;}
} 

        </style>
    </head>
    <boby>
        
      <center>
        <div>
            <div class="a">A</div>
            <div class="b">r</div>
            <div class="c">c</div>
            <div class="d">h</div>
            <div class="e">a</div>
            <div class="f">n</div>
            <div class="g">a</div>
            
    </div>
    </center>
    </boby>
</html>