<html>
    <head>
        <style>
            h1{
                background-color: pink;
                color: aqua;
                padding: 10px;
                margin: 20px;
                text-align: center;
            }
            img{
                float: right;
                border-radius: 50px;
                margin-top: -100px;

            }
            h2{
                background-color: aqua;
                color: red;
            }
            h2:hover{
                background-color: yellow;
                color: pink;
            }
            ::selection{
                background-color: lightgreen;
                color: pink;
            }
            .a{
                background-color:lightpink;
                overflow: scroll;
                height: 100PX;
            }
            .a li::marker{
                color: brown;
            }
            .b{
                background-color: bisque;
                color:blueviolet;
                overflow: scroll;
                height: 100px;
            }
            .b li::marker{
                color: blue;
        
            }
           p{
            background-color: beige;
           }
           p::first-letter{
            color: red;
            font-size: 30px;
           }
           p::first-line{
            color: blue;
           }
           h3{
            position: absolute;
            left:1020px
        
           }
        
        </style>
    </head>
    <body>
        <h1>Archana Raavi</h1><hr>
        <center><img src="../picks and ved/pic.jpg.jpeg" width="100" height=""100"></center>
        <h2>
        CAREER OBJECTIVE
        </h2>
        <p>
        To secure a challenging position in a reputable organization too expand my knowledage and skills which would help me as a fresher to grow while working towards the organizational goles. seeking any entry-level opportunity with an esteemed organization where i can utilize my skills and enhance learning in the field of work</p>
        <h2>TECHNICAL SKILS</h2>
        <ul class="a">
            <li>HTML</li>
            <li>CSS</li>
            <li>Java script</li>
            <li>Basis of Java</li>
            <li>Basis of c</li>
            <li>SQL</li>
            <li>Python</li>
            <li>devpo</li>
            <li>AWS</li>
            <li>My SQL</li>
        </ul>
        <h2>
        HOBBIES</h2>
        <ul class="b">
            <li>travelling</li>
            <li>movies</li>
            <li>reading books</li>
            <li>playing games</li>
            <li>lising music</li>
            <li>cooking</li>
            <li>drawing</li>
            <li>dancing</li>
            <li>sining</li>
        </ul>
        
        <h2>DECLARATION</h2>
        <p>I here by declare that all the information given above are complete and true to the best of my knowledge</p>
        <h2>
        PERSONAL DETAILS</h2>
        <h3>Archana Raavi</h3>
        
        </body>
        
        
        </html>
    </body>
</html>