<html>
    <head>
        <style>
            #hii{
                margin-left: 200px;
                margin-bottom: 300px;
            }
            .a{
                position: absolute;
                background-color: orangered;
               text-align: center;
                margin-top: 50px;
                border: 2px dotted;
                width: 600px;
                height: 350px;
                top:250px
            }
            .b{
                position: absolute;
                background-color: orange;
                text-align: center;
                margin: 50px;
                margin-bottom: 300px;
                border: 2px solid;
                width: 500px;
                height: 240px;
                top:300px
            }
            .c{
                position: absolute;
                background-color: seagreen;
                text-align: center;
                margin-left: 95px;
                margin-top: 75px;
                border: 2px solid;
                width: 400px;
                height: 140px;
                top:330px
            }
            .d{
                position: absolute;
                background-color: aqua;
                text-align: center;
                margin-left: 118px;
                margin-top: 95px;
                border: 2px solid ;
                width: 350px;
                height: 70px;
                top:360px
            }
            

        </style>
    </head>
    <dody>
        <h1>Box Modal</h1>
        <div id="hii">
        <h3 class="a">marging</h3>
        <h3 class="b">border</h3>
        <h3 class="c">padding</h3>
        <h3 class="d">content</h3>
    </div>
    </dody>
</html>