<html>
    <head>
        <style>
            h1{
                position:absolute;
                right: 600px;
                bottom: 110px;
                text-align: center;
                background-color: black;
                color: white;
                font-size: 36px;
                padding: 8px;
            }
            h2{
                position:absolute;
                right: 340px;
                bottom: 110px;
                text-align: center; 
                color: white;
                font-size: 36px;
            }
            h3{
                font-size: 30px;
            }
            .a{
                position: absolute;
                background-color: black;
                color: white;
                left: 10px;
                 top:885px;
                 padding:10px;
            }
            .b{
                position: absolute;
                background-color: black;
                color: white;
                left:310px;
                top:885px;
                padding:10px;
            }
            .c{
                position: absolute;
                background-color: black;
                color: white;
                left:620px;
                top:885px;
                padding:10px;
            }
            .d{
                position: absolute;
                background-color: black;
                color: white;
                left:920px;
                top:885px;
                padding:10px;
            }
            .e{
                position: absolute;
                background-color: black;
                color: white;
                left:10px;
                top:1170px;
                padding:10px;
            }
            .f{
                position: absolute;
                background-color: black;
                color: white;
                left:315px;
                top:1165px;
                padding:10px;
            }
            .g{
                position: absolute;
                background-color: black;
                color: white;
                left:615px;
                top:1165px;
                padding:10px;
            }
            .h{
                position: absolute;
                background-color: black;
                color: white;
                left:920px;
                top:1165px;
                padding:10px;
            }
            .box1{
                width: 300px;
                height: 250px;
            }
            .box{
                display: inline-block;
            }
            #center{
                background-color:lightgray ;
                padding: 10px;
            }
            footer{
                background-color: black;
                color: white;
                padding: 30px;
            }
            h4{
                color: gray;
            }
            
        </style>
    </head>
    <body>
        <img src="https://www.w3schools.com/w3images/architect.jpg" width="1500" height="800">
        <h1>B R<h1><h2>A r c h i t e c t s</h2>
        <h3>Projects</h3>
        <div>
        <img src="https://www.w3schools.com/w3images/house5.jpg" width="300px" height="280px">
        <h4 class="a">Summer House</h4>
        <img src="https://www.w3schools.com/w3images/house2.jpg" width="300px" height="280px">
        <h4 class="b">Brick House</h4>
        <img src="https://www.w3schools.com/w3images/house3.jpg" width="300px" height="280px">
        <h4 class="c">Renovated</h4>
        <img src="https://www.w3schools.com/w3images/house4.jpg" width="300px" height="280px">
        <h4 class="d">Barn House</h4>
    </div>
        <div>
        <img src="https://www.w3schools.com/w3images/house2.jpg" width="300px" height="280px">
        <h4 class="e">Summer House</h4>
        <img src="https://www.w3schools.com/w3images/house5.jpg" width="300px" height="280px">
        <h4 class="f">Brick House</h4>
        <img src="https://www.w3schools.com/w3images/house4.jpg" width="300px" height="280px">
        <h4 class="g">Renovated</h4>
        <img src="https://www.w3schools.com/w3images/house3.jpg" width="300px" height="280px">
        <h4 class="h">Barn House</h4>
    </div>
    <h3>About</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="box">
     <img src="https://www.w3schools.com/w3images/team2.jpg" width="300px" height="280px"> 
     <div class="box1">
     <h3>John Doe</h3>
     <h4>CEO & Founder</h4>
     <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
     <center id=a><button>Contact</button></center>
    </div>
    </div>
    <div class="box">
        <img src="https://www.w3schools.com/w3images/team1.jpg" width="300px" height="280px"> 
        <div class="box1">
        <h3>John Doe</h3>
        <h4>Architect</h4>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <center id=a><button>Contact</button></center>
       </div>
       </div>
       <div class="box">
        <img src="https://www.w3schools.com/w3images/team3.jpg" width="300px" height="280px"> 
        <div class="box1">
        <h3>John Doe</h3>
        <h4>Architect</h4>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <center id=a><button>Contact</button></center>
        </div> 
       </div>
       <div class="box">
        <img src="https://www.w3schools.com/w3images/team4.jpg" width="300px" height="280px"> 
        <div class="box1">
        <h3>John Doe</h3>
        <h4>Architect</h4>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <center id=a><button>Contact</button></center>
       </div>
    </div>
       <center><h3>Contact</h3>
       <p>Lets get in touch and talk about your next project.</p>
       <input type="text" placeholder="NAME"><br><br>
       <input type="e-mail" placeholder="EMAIL"><br><br>
       <input type="text" placeholder="SUBJECT"><br><br>
       <input type="text" placeholder="COMMENT"><br><br>
       <button>Send message</button>
    </center><br><br>
    <img src="https://www.w3schools.com/w3images/map.jpg" width="1500" height="800">
    <footer>
        <center><span>power by <u>R.Archana</u></span></center>
        
    </footer>

    </body>
</html>