<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockusingGrid Document</title>
    <style>
        .main{ background-color: rgb(171, 171, 228);
            display: grid;
            grid-template-columns: 100px 100px 100px  ;
            grid-template-rows:50px 150px  50px;
            width: 320px;
            column-gap: 10px;
            row-gap: 10px;
            
        
     }
     #a{
        grid-column-start: 1 ;
         grid-column-end: 4; 
        background-color: rgb(42, 75, 64);

     }
     #b{ grid-row-start:2 ;
    grid-row-end: 3;
background-color: brown;
}
#c{
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: chartreuse;
}
#d{
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: chocolate;
}
#e{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(42, 75, 64);
}
.main2{
    background-color: darkkhaki;
    display: grid;
    grid-template-columns: 50px 300px 50px;
    grid-template-rows: 50px 150px 50px;
    width:420px;
    row-gap: 10px;
    column-gap: 10px;
}
#aa{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: blue;
}
#bb{
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: cadetblue;
}
#cc{
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: darkgreen;
}
#dd{
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: cadetblue;
}
#ee{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: blue;
}
.main3{
    display: grid;
    grid-template-columns: 430px;
    grid-template-rows: 50px 200px 50px;
    background-color: fuchsia;
    row-gap: 10px;

    width:430px;
}
#aaa{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: aquamarine;
   
}
#bbb{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: blue;
}
#ccc{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: aquamarine;
}
.main4{
    display: grid;
     grid-template-columns: 100px 400px;
    grid-template-rows: 300px;
    background-color: chartreuse;
    column-gap: 10px;
    width:510px;

    
}
#aaaa{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: brown;
}
   #bbbb{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: coral;

   }          
    </style>
</head>
<body>
    <div class="main">
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
</div>
<br>

<div class="main2">
    <div id="aa"></div>
    <div id="bb"></div>
    <div id="cc"></div>
    <div id="dd"></div>
    <div id="ee"></div>
</div>

<br>
<div class="main3">
    <div id="aaa"></div>
         <div id="bbb"></div>
         <div id="ccc"></div>
</div>

<br>
<div class="main4">
    <div id="aaaa"></div>
         <div id="bbbb"></div>
         
</div>

</body>
</html>