<html>
    <head>
        <style>
            nav{
                display: flex;
                flex-direction:column;
            /* align-content:space-around; */
          justify-content: space-around;
            background-color: pink;
            color: red;

            }
           
                @media screen and (max-width:600px){
                    div{
                background-color: aquamarine;
                height: 50px;
                width: 100px;

              }
            }
            
            body{
                background-color: aqua;
                text-align: center;
            }
            div:hover{
                background-color: blue;
                color: white;
            }

        </style>
    </head>
    <body>
        <nav>
            <div>HOME</div>
            <div>NEWS</div>
            <div>CONTACT</div>
            <div>ABOUT</div>
        </nav>
    </body>
</html>