<!DOCTYPE html>
<html lang="en">

<head>


    <style>
        .main {
            border: 2px solid black;
            display: inline-block;
            text-align: center;
            height: 350px;
        }

        #pic1 {

            background-image: url("https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic1:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #a1 {
            border: 2px solid white;
            height: 130px;
            width: 150px;
        }

        #pic2 {

            background-image: url("https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic2:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #pic3 {

            background-image: url("https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic3:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #pic4 {

            background-image: url("https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic4:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #pic6 {

            background-image: url("https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic6:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #pic7 {

            background-image: url("https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic7:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #pic8 {

            background-image: url("https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic8:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #pic9 {

            background-image: url("https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic9:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #pic10 {

            background-image: url("https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic10:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #pic11 {

            background-image: url("https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic11:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #pic12 {

            background-image: url("https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic12:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #pic13 {

            background-image: url("https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic13:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #pic14 {

            background-image: url("https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic14:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #pic15 {

            background-image: url("https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic15:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #pic15 {

            background-image: url("https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic15:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #pic16 {

            background-image: url("https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic16:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #pic17 {

            background-image: url("https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic17:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #pic18 {

            background-image: url("https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic18:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #pic19 {

            background-image: url("https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic19:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }

        #pic20 {

            background-image: url("https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 120px;
            width: 120px;

        }

        #pic20:hover {
            transform: rotate(360deg);
            transition: 3s all;
        }
        #a{
            display: none;
        } 
        #b{
            display:none;
        }
        #c{
            display: none;
        }
        #d{
            display: none;
        }

        #a:target {
            display: block;
        }
        #b:target {
            display: block;
        }
        #c:target {
            display: block;
        }
        #d:target {
            display: block;
        }
        
    </style>
</head>

<body>
    

    <a href="#a"><button>1 to 5</button></a>
    <a href="#b"><button>6 to 10</button></a>
    <a href="#c"><button>11 to 15</button></a>
    <a href="#d"><button>16 to 20</button></a>
    
       
        <div id="a">
            <div class="main">
                <div id="pic1"></div>
                <div id="a1">
                    <p>Description": "Your perfect pack for everyday use and walks in the forest.suitable for many
                        occasions, such as working, such as working, hiking, campingany occasions, such as working,
                        hiking, camping, mountai,"</p>
                    </p>
                </div>
            </div>
            <div class="main">
                <div id="pic2"></div>
                <div id="a1">
                    <p>Description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up
                        to 15 inches) in the padded sleeve, your everydayany occasions, such as working, hiking,
                        camping, mountai zsersty",</p>
                </div>
            </div>
            <div class="main">
                <div id="pic3"></div>
                <div id="a1">
                    <p>Description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions,
                        such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors
                        sdfguyiukhjbnhcgf.</p>
                </div>
            </div>
            <div class="main">
                <div id="pic4"></div>
                <div id="a1">
                    <p>Description": "From our Legends Collection, the Naga was inspired by the mythical water dragon
                        that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or
                        outward for protection.",</p>
                </div>
            </div>
            <div class="main">
                <div id="pic6"></div>
                <div id="a1">
                    <p>Description": "Your perfect pack for everyday use and walks in the forest.suitable for many
                        occasions, such as working, such as working, hiking, campingany occasions, such as working,
                        hiking, camping, mountai,"</p>
                    </p>
                </div>
            </div>
        </div>
        <div id="b">
            <div class="main">
                <div id="pic7"></div>
                <div id="a1">
                    <p>Description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up
                        to 15 inches) in the padded sleeve, your everydayany occasions, such as working, hiking,
                        camping, mountai zsersty",</p>
                </div>
            </div>
            <div class="main">
                <div id="pic8"></div>
                <div id="a1">
                    <p>Description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions,
                        such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors
                        sdfguyiukhjbnhcgf.</p>
                </div>
            </div>
            <div class="main">
                <div id="pic9"></div>
                <div id="a1">
                    <p>Description": "From our Legends Collection, the Naga was inspired by the mythical water dragon
                        that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or
                        outward for protection.",</p>
                </div>
            </div>
            <div class="main">
                <div id="pic11"></div>
                <div id="a1">
                    <p>Description": "Your perfect pack for everyday use and walks in the forest.suitable for many
                        occasions, such as working, such as working, hiking, campingany occasions, such as working,
                        hiking, camping, mountai,"</p>
                    </p>
                </div>
            </div>
            <div class="main">
                <div id="pic12"></div>
                <div id="a1">
                    <p>Description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up
                        to 15 inches) in the padded sleeve, your everydayany occasions, such as working, hiking,
                        camping, mountai zsersty",</p>
                </div>
            </div>
        </div>
        <div id="c">
            <div class="main">
                <div id="pic13"></div>
                <div id="a1">
                    <p>Description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions,
                        such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors
                        sdfguyiukhjbnhcgf.</p>
                </div>
            </div>
            <div class="main">
                <div id="pic14"></div>
                <div id="a1">
                    <p>Description": "From our Legends Collection, the Naga was inspired by the mythical water dragon
                        that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or
                        outward for protection.",</p>
                </div>
            </div>
            <div class="main">
                <div id="pic15"></div>
                <div id="a1">
                    <p>Description": "From our Legends Collection, the Naga was inspired by the mythical water dragon
                        that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or
                        outward for protection.",</p>
                </div>
            </div>
            <div class="main">
                <div id="pic15"></div>
                <div id="a1">
                    <p>Description": "Your perfect pack for everyday use and walks in the forest.suitable for many
                        occasions, such as working, such as working, hiking, campingany occasions, such as working,
                        hiking, camping, mountai,"</p>
                    </p>
                </div>
            </div>
            <div class="main">
                <div id="pic16"></div>
                <div id="a1">
                    <p>Description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up
                        to 15 inches) in the padded sleeve, your everydayany occasions, such as working, hiking,
                        camping, mountai zsersty",</p>
                </div>
            </div>
        </div>
        <div id="d">
            <div class="main">
                <div id="pic17"></div>
                <div id="a1">
                    <p>Description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions,
                        such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors
                        sdfguyiukhjbnhcgf.</p>
                </div>
            </div>
            <div class="main">
                <div id="pic18"></div>
                <div id="a1">
                    <p>Description": "From our Legends Collection, the Naga was inspired by the mythical water dragon
                        that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or
                        outward for protection.",</p>
                </div>
            </div>
            <div class="main">
                <div id="pic19"></div>
                <div id="a1">
                    <p>Description": "From our Legends Collection, the Naga was inspired by the mythical water dragon
                        that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or
                        outward for protection.",</p>
                </div>
            </div>
        </div>

</body>

</html>