<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<style>
    .main{
        border: 2px solid black;
        display: inline-block;
        text-align: center;
        height: 350px;
    }
    #pic1{
       
        background-image:url("https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        height: 120px;
        width: 120px;
       
    }
    #pic1:hover{
        transform: rotate(360deg);
        transition: 3s all;
    }
    #a1{
        border:2px solid white;
        height: 130px;
        width: 150px;
    }
    #pic2{
       
       background-image:url("https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg");
       background-size: contain;
       background-repeat: no-repeat;
       height: 120px;
       width: 120px;
      
   }
   #pic2:hover{
       transform: rotate(360deg);
       transition: 3s all;
   }
   #pic3{
       
       background-image:url("https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg");
       background-size: contain;
       background-repeat: no-repeat;
       height: 120px;
       width: 120px;
      
   }
   #pic3:hover{
       transform: rotate(360deg);
       transition: 3s all;
   }
   #pic4{
       
       background-image:url("https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg");
       background-size: contain;
       background-repeat: no-repeat;
       height: 120px;
       width: 120px;
      
   }
   #pic4:hover{
       transform: rotate(360deg);
       transition: 3s all;
   }
</style>
<body>
    <div class="main">
    <div id="pic1"></div>
        <div id="a1">
            <p>Description": "Your perfect pack for everyday use and walks in the forest.suitable for many occasions, such as working, such as working, hiking, campingany occasions, such as working, hiking, camping, mountai,"</p>
                </p>
        </div>
    </div>
        <div class="main">
        <div id="pic2"></div>
        <div id="a1">
            <p>Description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everydayany occasions, such as working, hiking, camping, mountai zsersty",</p>
        </div>
    </div>
    <div class="main">
     <div id="pic3"></div>
     <div id="a1">
        <p>Description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors sdfguyiukhjbnhcgf.</p>
    </div>
    </div>
    <div class="main">
        <div id="pic4"></div>
        <div id="a1">
           <p>Description": "From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.",</p>
       </div>
       </div>
   
</body>
</html>